# open-wechat-springMVC

./: .gitignore  pom.xml
logs/: logfile.html
src/main/java/com/cn/: a.java
src/main/java/com/cn/MsgCode/: MsgAndCode.java
src/main/java/com/cn/cache/: AuthorizerInfo.java  AuthorizerInfoMap.java  ComponentAccessTokenMap.java  ComponentVerifyTicket.java  JsapiticketInfo.java  JsapiticketInfoMap.java  PreAuthCodeMap.java
src/main/java/com/cn/common/: CommonHelper.java  CrossDomainFilterHelper.java  LogHelper.java  MailAuthenticatorHelper.java  MailSenderHelper.java  httpsPostMethod.java
src/main/java/com/cn/common/WeChatCommon/: AesException.java  ByteGroup.java  MD5.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeiXinDecode.java  WxCardSign.java  XMLParse.java  commenUtil.java
src/main/java/com/cn/controller/: AuthorizationController.java  weChatConfigurationController.java
src/main/java/com/cn/dao/: verifyTicketDao.java  weChatPublicDao.java
src/main/java/com/cn/dao/impl/: verifyTicketDaoImpl.java  weChatPublicDaoImpl.java
src/main/java/com/cn/dao/util/: HibernateDAO.java  Page.java  QueryParam.java
src/main/java/com/cn/entity/: openPlatform.java  weChatPublic.java
src/main/java/com/cn/service/: ThirdTogetPubFuncService.java  weChatConfigurationService.java  weChatThridService.java
src/main/java/com/cn/service/impl/: ThirdTogetPubFuncServiceImpl.java  weChatConfigurationServiceImpl.java  weChatThridServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  database.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/js/: common.js
src/test/java/com/cn/test/: a.java
src/test/java/com/cn/test/Aes/: DecodeTest.java
