#是否进行身份认证
mail.smtp.auth = true
#是否支持 SSL 连接
mail.smtp.ssl.enable = true
#邮件服务器端口号
mail.smtp.port = 465
#邮件服务器主机名
mail.smtp.host = smtp.exmail.qq.com

#发件人邮箱
from = wang.wenfang@all-union.com.cn
#密码
passwrod = passwrod
#收件人1
to = yang.xin@all-union.com.cn,li.qiaolian@all-union.com.cn,cui.xiaowei@all-union.com.cn,song.zhili@all-union.com.cn,sun.yayi@all-union.com.cn,hu.zhiqiang@all-union.com.cn,wang.wenfang@all-union.com.cn

#第三方平台appid
app_id=wx072174ee7322d084
#第三方平台app_secret
app_secret=ebe215590158004c7356102a08096c86
#公众号消息校验Token
token=acH4DSHdknCdFkk
#公众号校验key
app_key=kjSnddktkLkjllkjddNk3kzhonglianshJLKlijllkd

#获取第三方平台component_access_token地址
component_access_token_url=https://api.weixin.qq.com/cgi-bin/component/api_component_token

#获取预授权码pre_auth_code 预授权码用于公众号授权时的第三方平台方安全验证
pre_auth_code_url=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode

#获取授权二维码
qR_code_url=https://mp.weixin.qq.com/cgi-bin/componentloginpage

#根据授权码和第三方平台appid换取公众号的接口调用凭据和授权信息
api_query_auth_url=https://api.weixin.qq.com/cgi-bin/component/api_query_auth

#授权token过期，根据刷新token重新获取
api_authorizer_token_url=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token

#授权回跳地址
redirect_uri=http://www.all-pay.cn/

#获取openid地址(secret)
getopenid_url_secret=https://api.weixin.qq.com/sns/oauth2/access_token

#获取openid地址（三方平台--不需要secret）
getopenid_url_component=https://api.weixin.qq.com/sns/oauth2/component/access_token

#微信支付统一下单地址
unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#获取微信公众号信息
publicNum_url=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info

#获取用户信息
openid_url=https://api.weixin.qq.com/cgi-bin/user/info

#查询公众号菜单
menu_url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info



