#rootLogger
log4j.rootLogger = INFO,console,textLog,htmlLog

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy.MM.dd-HH:mm:ss} %l %n%m%n%n

#textLog
#log4j.appender.textLog = org.apache.log4j.DailyRollingFileAppender
#path
#log4j.appender.textLog.file = ${webapp.root}/WEB-INF/logs/logfile.log




log4j.appender.textLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.textLog.Threshold=INFO
log4j.appender.textLog.ImmediateFlush=true
log4j.appender.textLog.Append=true
log4j.appender.textLog.File=logs/logfile.log

log4j.appender.textLog.layout = org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern=%d{yyyy.MM.dd-HH:mm:ss} %l %n%m%n%n

#htmlLog
log4j.appender.htmlLog = org.apache.log4j.RollingFileAppender
log4j.appender.htmlLog.File = logs/logfile.html
log4j.appender.htmlLog.Append = false
log4j.appender.htmlLog.MaxFileSize = 800KB
log4j.appender.htmlLog.MaxBackupIndex = 1
log4j.appender.htmlLog.layout = org.apache.log4j.HTMLLayout
log4j.appender.htmlLog.layout.LocationInfo = true

#com.cn
log4j.logger.com.cn = INFO,textLog,console
log4j.additivity.com.cn=false
#Apache
log4j.logger.org.apache = ERROR

#Activemq
log4j.logger.org.apache.activemq = ERROR

#Compass
log4j.logger.org.compass = ERROR

#C3PO
log4j.logger.com.mchange.v2 = ERROR

#DRW
log4j.logger.org.directwebremoting = ERROR

#Ehcache
log4j.logger.net.sf.ehcache = ERROR

#Freemarker
log4j.logger.freemarker = ERROR

#Hibernate
log4j.logger.org.hibernate = ERROR
log4j.logger.org.jboss = ERROR

#JGroups
log4j.logger.org.jgroups = ERROR

#Oscache
log4j.logger.com.opensymphony.oscache = ERROR

#Quartz
log4j.logger.org.quartz = ERROR

#Mortbay
log4j.logger.org.mortbay = ERROR

#Spring
log4j.logger.org.springframework = ERROR
log4j.logger.org.springframework.integration.handler.LoggingHandler=DEBUG

#Struts2
log4j.logger.org.apache.struts2 = ERROR

#Xwork
log4j.logger.com.opensymphony.xwork2 = ERROR